
.app_header{
    // width: 4.8rem;
    // min-height: 5rem;
    height: fit-content;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    background-color: #fff;
    
    border-width: 3px;
    border-style: solid;
    border-image:linear-gradient(to right,#4bb887,#16b6d0,#d6e58a)1;
    border-bottom: none;
    border-left: none;
    border-right: none;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    direction: rtl;
    padding-left: 5rem;

    div{
        margin-right: 1.2rem;
    }
}

